# findjob

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/job/finder/smart/: SmartApplication.java  VacancySubscriber.java
src/main/java/job/finder/smart/controller/: JobVacanciesController.java
src/main/java/job/finder/smart/headhunter/dao/: JobVacanciesRepository.java
src/main/java/job/finder/smart/headhunter/dao/entity/: JobVacancyEntity.java
src/main/java/job/finder/smart/headhunter/dto/: Items.java
src/main/java/job/finder/smart/headhunter/dto/itemsubtypes/: JobVacancy.java
src/main/java/job/finder/smart/headhunter/dto/itemsubtypes/jobvacancysubtypes/: Address.java  Area.java  BillingType.java  Contacts.java  Department.java  DriverLicense.java  Employer.java  Employment.java  Experience.java  Industry.java  InsiderInterview.java  MetroStation.java  Phones.java  Salary.java  Schedule.java  Skill.java  Specialization.java  Test.java  Type.java  WorkingDays.java  WorkingTimeIntervals.java  WorkingTimeModes.java
src/main/java/job/finder/smart/headhunter/mapper/: Dto2EntityMapper.java  JobVacancyDto2EntityMapper.java
src/main/java/job/finder/smart/webclient/: JobVacanciesWebClient.java
src/main/resources/: application.properties  schema.sql
src/test/java/job/finder/smart/: SmartApplicationTests.java
